{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index,js"
  },
  "keywords": [],
  "author": "Ariz Faiyaz",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0"
  }
}
